{
  "name": "client_venados_test",
  "version": "1.0.0",
  "description": "Client app of project Venados Test",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --mode development --open --hide-modules",
    "build": "./node_modules/.bin/webpack --mode production --config webpack.config.prod.ts"
  },
  "keywords": [],
  "author": "criscordovaa",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.19.2",
    "history": "^5.0.0",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@types/dotenv-webpack": "^1.8.0",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack": "^4.41.21",
    "@types/webpack-dev-server": "^3.11.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.0",
    "dotenv-webpack": "^2.0.0",
    "eslint": "^7.6.0",
    "eslint-plugin-react": "^7.20.5",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "react-hot-loader": "^4.12.21",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
